# BuildInfrastructure

./: .gitignore  .travis.yml  CONTRIBUTING.md  Center Service Solahart (021)24003752  README.md  Service Solahart Kebayoran Baru 081310944049  build.gradle  bump.sh  gradle.properties  projects.dsl.groovy  settings.gradle
gradle/: buildViaTravis.sh  publishViaTravis.sh
gradle/wrapper/: gradle-wrapper.properties
sample1/src/main/java/rx/: HelloWorld.java
sample1/src/test/java/rx/: HelloWorldTest.java
src/main/java/rx/: HelloWorld.java
