buildscript {
  repositories { jcenter() }
  dependencies { classpath 'com.netflix.nebula:gradle-rxjava-project-plugin:1.12.+' }
}

apply plugin: 'rxjava-project'
bintray.pkg.repo = 'BuildTesting'


subprojects {
  apply plugin: 'rxjava-project'

  dependencies {
    compile 'commons-io:commons-io:2.+'
    testCompile 'junit:junit:4.10'
  }
}

release {
    version {
        // Prep versions
        taggedStages = ['branch', 'rc'] as SortedSet
    }
}
