buildscript {
  repositories { jcenter() }
  dependencies { classpath 'com.netflix.nebula:gradle-rxjava-project-plugin:2.+' }
}

apply plugin: 'rxjava-project'
apply plugin: 'java'
bintray.pkg.repo = 'BuildTesting'

dependencies {
    compile 'commons-io:commons-io:2.4'
    testCompile 'junit:junit:4.10'
}

// Multi-module projects are lightly supported.
// * Wrap apply plugin in allprojects
// * Put dependencies in individual build.gradle projects

task printVersion << {
    logger.lifecycle "Version is ${version}"
}

nebulaRelease {
  addReleaseBranchPattern /\d+\.\d+\.\d+/
}
